# If you have an international account, add this line
SERVERLESS_PLATFORM_VENDOR=tencent

# secret for credential
TENCENT_SECRET_ID=xxx
TENCENT_SECRET_KEY=xxx

EMAIL_ADDRESS=username@outlook.com
EMAIL_ADDRESS_PASSWORD=password

# global config, change to your requirements
REGION=ap-guangzhou
ZONE=ap-guangzhou-2
